<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>James Kirui Resume</title>
</head>
<body>
    <h1>James Kirui</h1>
    <img src="./images/jameskirui.png" height="200" />
    <h2>Summary</h2>
    <p>
        As a DevOps Engineer, I manage cloud infrastructure using Terraform (Infrastructure as code), maintain CI/CD pipelines
        using GitHub Actions, orchestrate code releases about once a week to various environment of AWS cloud and spearhead
        automation of various tasks using bash and python scripting to ensure time efficiency and consistency. I also work with
        the site reliability team monitoring performance of applications and responding to AWS CloudWatch and Splunk alerts. I
        am hold the AWS Solutions Architect- Associate certification and working on obtaining the Certified Kubernetes Administrator certifications by the end of
        March 2024 as well as learning full-stack web development.
    </p>

</body>
</html>
